#url=000Handandler
#book
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler

#member  #book
/join.do=member.command.JoinHandler
/changePwd.do=member.command.ChangePwdHandler
/member/search.do=member.command.SearchHandler

#p673
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler

#board
/board/write.do=board.command.WriteBoardController
/board/list.do=board.command.ListBoardController
/board/modify.do=board.command.ModifyBoardController
/board/read.do=board.command.ReadBoardController
/board/delete.do=board.command.DeleteBoardController

/board/download.do=board.command.DownloadController

#ajax
#duplicateIdCheck
/member/idCheck.do=member.command.IdCheckHandler
#dynamic select
/sidoSelect.do=common.command.SidoSelectController















#myWay
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler
/loginFormMY.do=auth.command.LoginFormMYHandler
/loginMY.do=auth.command.LoginMYHandler
/logoutMY.do=auth.command.LogoutMYHandler

















